<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozapay</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class=" w-full overflow-x-hidden scroll-smooth  relative">
       
        <div class=" bg-deepBlue">
            <nav class="flex w-[1080px] m-auto  justify-between items-center">

                <!-- logo -->
                <div class="cursor-pointer py-7 pr-7 ">
                    <a href="#home"> 
                       <img src="./image/logo.svg" 
                            width = "125px" 
                            height="30px">
                    </a>
                </div>
    
                <!-- middle part -->
                    <div class="flex gap-6 ">
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#"> Payment</a>
                            <div class="absolute bottom-0 w-full h-1 bg-lightBlue transition-all duration-200 hidden 
                                        group-hover:block"></div>
                        </div>
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#"> Banking</a>
                            <div class="absolute bottom-0 w-full h-1 bg-lightBlue transition-all duration-200 hidden 
                                        group-hover:block"></div>
                        </div>
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#"> Corporate Card</a>
                            
                        </div>
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#">  Payroll </a>
                            
                        </div>
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#">Resources</a>
                            <div class="absolute bottom-0 w-full h-1 bg-lightBlue transition-all duration-200 hidden 
                                        group-hover:block"></div>
                        </div>
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#"> Support</a>
                            <div class="absolute bottom-0 w-full h-1 bg-lightBlue transition-all duration-200 hidden 
                                        group-hover:block"></div>
                        </div>
                        <div class="relative text-white font-mullish py-7 hover:text-lightBlue 
                                    cursor-pointer group transition-all duration-200">
                                <a href="#">Pricing</a>
                            <div class="absolute bottom-0 w-full h-1 bg-lightBlue transition-all duration-200 hidden 
                                        group-hover:block"></div>
                        </div>
                    </div>
    
                <!-- right part -->
                 <div class="flex gap-6 " >
                    <img src="./image/india-flag.svg"
                        width="28px"
                        height="20px"
                        class = "cursor-pointer" >
                    <button class=" text-white border-lightBlue  border 
                            rounded-sm  cursor-pointer py-3 px-5 font-bold text-sm " >Log in</button>
                    <!-- <button class="py-3 px-5 font-mullish rounded-sm text-sm font-bold
                             bg-white text-lightBlue300 border transition-all duration-200
                             hover:text-lightBlue500 ">
                            Sign Up </button> -->
                            <button class="py-3 px-4 font-mullish rounded-sm text-sm font-bold
                            bg-white text-lightBlue300 border transition-all duration-200
                            hover:text-lightBlue500 hidden lg:flex">Sign Up
                            <svg
                            viewBox="0 0 24 24"
                            focusable="false"
                            class="w-[14px] h-[14px] ml-3"
                          >
                            <path
                              fill="currentColor"
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg></button>
                 </div>
            </nav>
        </div>

        <!-- hero section -->
        <div class=" relative bg-deepBlue w-full flex flex-col">
            <div class="w:10/12 w-[1080px]  mx-auto flex justify-between items-center">
                <!-- left part -->
                <div class="space-y-8 relative">
                    <h1 class="text-[40px] font-mullish leading-[1.2] text-white font-bold">Power your finance, grow your business</h1>
                    <div class=" h-1 w-6 bg-lightBlue"></div>
                    <p class="text-[18px] leading-7 font-mullish text-white opacity-70" >Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.</p>
                    <button class=" rounded-md bg-lightBlue300 font-bold font-mullish text-white px-5 py-4
                        hover:bg-lightBlue500
                        transition-all duration-200">Sign Up Now
                    </button>
                </div>
                 <!-- right part -->
                <img class="w-[680px] w:10/12" src="./image/hero-illustration.jpg"
                    >
            </div>
            <!-- bottom part -->
            <!-- <div class="w-[103%] absolute left-0 right-0 top-full">
                <img src="./image/hero-shape.svg" alt=""
                class="w-full object-fill ">
            </div>  -->
           
        </div>
        
        <!-- shape part-->
        <div class="w-[103%]">
            <img src="./image/hero-shape.svg" alt=""
            class="w-full object-fill ">
        </div>


        <!-- featurfection -->

        <div class="w-full bg-white relative">
            
            <!-- content box -->
            <div class="w-11/12 max-w-[1080px] relative mx-auto" >

                <!--  heading-->
                <h3 class="text-[22px] font-extrabold text-center font-mullish">Accept Payments with Razorpay Payment Suite</h3>
                <div class="w-6 h-1 bg-green-500 mt-4 mx-auto" ></div>

                    <!-- box -->
                    <div class="flex  items-center relative mt-3 border shadow-xl rounded-md border-gray-300 min-h-[520px] ">

                            <!-- left portion -->
                            <div class="flex flex-col gap-12 pl-10">
                                <h3 class="text-[27px] font-bold  font-mullish leading-10">Supercharge your business with the all‑powerful
                                    <span class="text-lightBlue500">Payment Gateway</span></h3>
                                <ul class="  space-y-2">
                                    <li class="font-mullish flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                        width="24" height="24" viewBox="0 0 24 24" 
                                        fill="none" stroke="currentColor" stroke-width="2" 
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check
                                         text-greenLight"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        <span>100+ Payment Methods</span></li>
                                    <li class="font-mullish flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                        width="24" height="24" viewBox="0 0 24 24" 
                                        fill="none" stroke="currentColor" stroke-width="2" 
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check
                                         text-greenLight"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        <span>Industry Leading Success Rate</span></li>
                                        
                                    <li class="font-mullish flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                        width="24" height="24" viewBox="0 0 24 24" 
                                        fill="none" stroke="currentColor" stroke-width="2" 
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check
                                         text-greenLight"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        <span>Superior Checkout Experience</span></li>
                                        
                                    <li class="font-mullish flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                        width="24" height="24" viewBox="0 0 24 24" 
                                        fill="none" stroke="currentColor" stroke-width="2" 
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check
                                         text-greenLight"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        <span>Easy to Integrate</span></li>
                                    <li class="font-mullish flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                        width="24" height="24" viewBox="0 0 24 24" 
                                        fill="none" stroke="currentColor" stroke-width="2" 
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check
                                         text-greenLight"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        <span>Instant Settlements from day 1</span></li>
                                    <li class="font-mullish flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" 
                                        width="24" height="24" viewBox="0 0 24 24" 
                                        fill="none" stroke="currentColor" stroke-width="2" 
                                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-check
                                         text-greenLight"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                        <span>In-depth Reporting and Insights</span></li>
                                </ul>
                                <div class="flex gap-x-2 items-center mt-4">
                                    <button class=" flex gap-x-2  items-center rounded-md bg-lightBlue300 font-bold font-mullish text-white px-5 py-4
                                        hover:bg-lightBlue500
                                        transition-all duration-200">
                                        <div>Sign Up Now</div>
                                        <span >
                                            <svg class="h-6 w-6 text-white"  width="24" height="24" viewBox="0 0 24 24" 
                                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" 
                                            stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="5"
                                             y1="12" x2="19" y2="12" />  <line x1="13" y1="18" x2="19" y2="12" />  
                                            <line x1="13" y1="6" x2="19" y2="12" /></svg>
                                        </span>
                                    </button>
                                    <a class="font-mullish font-bold text-lightBlue500"
                                        href="# ">Know more >     
                                    </a>
                                </div>
                            </div>

                        <!-- right portion -->
                            <img src="./image/payment-suite.png" 
                            class="max-w-[600px]"
                            >
                    </div>

                    <!-- payment boxes  -->
                     <div class="w-full grid grid-cols-3  my-8 gap-4 relative">

                        <!-- box1 -->
                         <div class=" relative w-full flex flex-col cursor-pointer min-h-[15rem]">
                            <img src="./image/payment-link-icon.svg" 
                               class="bg-lightBlue300 rounded-full w-12 absolute top-3 right-3">
                            <div class="  w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                                <h3 class="text-[20px] font-bold font-mullish">Payment Links</h3>
                                <p class="font-mullish  font-medium opacity-70">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                                <a class="pt-8 text-lightBlue500 font-mullish font-bold opacity-100 hover:opacity-15" href="#">Know more ></a>
                            </div>
                         </div>
                        <!-- box1 -->
                         <div class=" relative w-full flex flex-col cursor-pointer min-h-[15rem]">
                            <img src="./image/payment-link-icon.svg" 
                               class="bg-lightBlue300 rounded-full w-12 absolute top-3 right-3">
                            <div class="  w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                                <h3 class="text-[20px] font-bold font-mullish">Payment Links</h3>
                                <p class="font-mullish  font-medium opacity-70">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                                <a class="pt-8 text-lightBlue500 font-mullish font-bold opacity-100 hover:opacity-15" href="#">Know more ></a>
                            </div>
                         </div>
                        <!-- box1 -->
                         <div class=" relative w-full flex flex-col cursor-pointer min-h-[15rem]">
                            <img src="./image/payment-link-icon.svg" 
                               class="bg-lightBlue300 rounded-full w-12 absolute top-3 right-3">
                            <div class="  w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                                <h3 class="text-[20px] font-bold font-mullish">Payment Links</h3>
                                <p class="font-mullish  font-medium opacity-70">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                                <a class="pt-8 text-lightBlue500 font-mullish font-bold opacity-100 hover:opacity-15" href="#">Know more ></a>
                            </div>
                         </div>
                        <!-- box1 -->
                         <div class=" relative w-full flex flex-col cursor-pointer min-h-[15rem]">
                            <img src="./image/payment-link-icon.svg" 
                               class="bg-lightBlue300 rounded-full w-12 absolute top-3 right-3">
                            <div class="  w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                                <h3 class="text-[20px] font-bold font-mullish">Payment Links</h3>
                                <p class="font-mullish  font-medium opacity-70">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                                <a class="pt-8 text-lightBlue500 font-mullish font-bold opacity-100 hover:opacity-15" href="#">Know more ></a>
                            </div>
                         </div>
                        <!-- box1 -->
                         <div class=" relative w-full flex flex-col cursor-pointer min-h-[15rem]">
                            <img src="./image/payment-link-icon.svg" 
                               class="bg-lightBlue300 rounded-full w-12 absolute top-3 right-3">
                            <div class="  w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                                <h3 class="text-[20px] font-bold font-mullish">Payment Links</h3>
                                <p class="font-mullish  font-medium opacity-70">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                                <a class="pt-8 text-lightBlue500 font-mullish font-bold opacity-100 hover:opacity-15" href="#">Know more ></a>
                            </div>
                         </div>
                        <!-- box1 -->
                         <div class=" relative w-full flex flex-col cursor-pointer min-h-[15rem]">
                            <img src="./image/payment-link-icon.svg" 
                               class="bg-lightBlue300 rounded-full w-12 absolute top-3 right-3">
                            <div class="  w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                                <h3 class="text-[20px] font-bold font-mullish">Payment Links</h3>
                                <p class="font-mullish  font-medium opacity-70">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                                <a class="pt-8 text-lightBlue500 font-mullish font-bold opacity-100 hover:opacity-15" href="#">Know more ></a>
                            </div>
                         </div>
                        
                         

                        
                     </div>

            </div>
        </div>
         



        
    </div>
</body>
</html>